<html>
	<head>
		<body bgcolor="silver">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:900px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#3d12da;
				color:#fff;
				text-decoration:none;
				padding:38px 40px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#e64607;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">

				<li><a href="colores.html">INICIO</a>
					<ul>
						</li>
					</ul>
				</li>
				<li><a href="numeros.html">MENU1</a>
					<ul>
						
					</ul>
				</li>
				
                <li><a href="frutas.html">MENU2</a>
					<ul>
							
						</li>
					</ul>
                <li><a href="letras.html">PAGAR</a>
					<ul>
							
						</li>
					</ul>
				<li><a href="contacto.html">CONTACTO</a>
					<ul>
						
				     </ul>
				        </li>
				<li><a href="alianzas.html">AGRADECIMIENTO</a>
					<ul>
						</li>
					</ul>			
						
				
				</li>
	          
				<font color="silver">
				<br></br>
				<br></br>
				<br></br> 
				<style>
					body {
					  background-image: url("imagenes/gaser.jpg");
					  background-size: cover;
					}
				  </style>
				</li>
			</ul>
		</div>
	</body>
</html>